/**app.wxss**/
@import '/utils/font_9zcjcwsvec/iconfont.wxss';
@font-face {
  font-family: 'iconfont';  /* project id 1971764 */
  src: url('//at.alicdn.com/t/font_1971764_s3bi7mdogd.eot');
  src: url('//at.alicdn.com/t/font_1971764_s3bi7mdogd.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1971764_s3bi7mdogd.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1971764_s3bi7mdogd.woff') format('woff'),
  url('//at.alicdn.com/t/font_1971764_s3bi7mdogd.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1971764_s3bi7mdogd.svg#iconfont') format('svg');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-left: 20rpx;
  font-size: 50rpx;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
