/* pages/media/media.wxss */
button{
  background-color: lightskyblue;
  margin: 10rpx auto;
}
slider{
  width: 600rpx;
  margin: 0 auto;
}
.recordControl{
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  text-align: center;
  line-height: 200rpx;
  margin: 0 auto;
}
.onerecord{
  margin-left: 50rpx;
  border-radius: 40rpx;
  height: 80rpx;
  line-height: 80rpx;
  background-color: #eee;
  margin-top: 20rpx;
  padding-left: 20px;
}

video{
  display: block;
  margin: 10rpx auto;
}
input{
  width: 600rpx;
  display: block;
  margin: 10rpx auto;
  border: 1px solid;
}